================================================================================
CARLINK NATIVE - SETTINGS SCREEN UI REDESIGN BRAINSTORMING
================================================================================
Date: December 2024
Context: Android Automotive OS (AAOS) App
Target: Responsive design from 480x800 to 3840x2160

================================================================================
SCOPE REMINDER
================================================================================

This redesign is LIMITED to the Settings page only.

What's IN scope:
- SettingsScreen.kt layout and responsiveness
- Two tabs: Control + Logs
- Navigation pattern for different display sizes

What's OUT of scope:
- MainScreen (video projection) - already clean and simple
- New features or additional settings
- Complex theming infrastructure

Actual UI Elements (that's it):

  CONTROL TAB                       LOGS TAB
  ┌──────────────────────┐          ┌──────────────────────┐
  │ Device Control       │          │ File Logging         │
  │  • Disconnect Phone  │          │  • Enable toggle     │
  │  • Close Adapter     │          │  • Log level picker  │
  ├──────────────────────┤          ├──────────────────────┤
  │ System Reset         │          │ Log Files            │
  │  • Reset Video       │          │  • File list         │
  │  • Reset USB         │          │  • Export buttons    │
  ├──────────────────────┤          │  • Delete buttons    │
  │ Display Control      │          └──────────────────────┘
  │  • Immersive toggle  │
  ├──────────────────────┤
  │ Adapter Config       │
  │  • Configure button  │
  └──────────────────────┘

Total: 4 cards + 2 cards = 6 cards, ~10 interactive elements

Keep it simple. Don't over-engineer.

================================================================================
1. PROBLEM STATEMENT
================================================================================

Current Issues:
- Settings page not optimized for vehicle displays
- Content centered with max width cap (1200dp) wastes space on wide displays
- 2400x960 ultra-wide display feels "wrong" to navigate
- Single layout doesn't adapt to display size/orientation
- LHD vehicle ergonomics not considered (far reach to right side)

User's Vehicle:
- Resolution: 2400x960
- Aspect Ratio: 2.5:1 (ultra-wide)
- Driver Position: LHD (Left-Hand Drive)

================================================================================
2. DISPLAY RANGE REQUIREMENTS
================================================================================

Must support from smallest to largest, both orientations:

LANDSCAPE:
┌────────────────────────────────────────────────────────────────────────────┐
│ Name          │ Resolution  │ Aspect │ dp (est.)   │ Use Case              │
├────────────────────────────────────────────────────────────────────────────┤
│ Compact-L     │ 800x480     │ 1.67:1 │ ~400x240    │ Budget head units     │
│ Medium-L      │ 1280x720    │ 1.78:1 │ ~640x360    │ Standard head units   │
│ Wide-L        │ 1920x1080   │ 1.78:1 │ ~960x540    │ HD head units         │
│ Ultra-wide-L  │ 2400x960    │ 2.5:1  │ ~900x360    │ User's car            │
│ Large-L       │ 3840x2160   │ 1.78:1 │ ~1920x1080  │ 4K displays           │
└────────────────────────────────────────────────────────────────────────────┘

PORTRAIT:
┌────────────────────────────────────────────────────────────────────────────┐
│ Name          │ Resolution  │ Aspect │ dp (est.)   │ Use Case              │
├────────────────────────────────────────────────────────────────────────────┤
│ Compact-P     │ 480x800     │ 0.6:1  │ ~240x400    │ Small portrait        │
│ Medium-P      │ 720x1280    │ 0.56:1 │ ~360x640    │ Portrait tablet       │
│ Tall-P        │ 1080x1920   │ 0.56:1 │ ~540x960    │ HD portrait           │
│ Large-P       │ 2160x3840   │ 0.56:1 │ ~1080x1920  │ 4K portrait           │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
3. ERGONOMIC REACH ZONES (LHD VEHICLE)
================================================================================

For ultra-wide displays (2400x960), driver reach from left seat:

┌──────────────────────────────────────────────────────────────────────────┐
│  ZONE A   │   ZONE B    │    ZONE C    │      ZONE D                     │
│  (Easy)   │(Comfortable)│   (Stretch)  │   (Far Reach)                   │
│  0-600px  │  600-1200px │ 1200-1800px  │   1800-2400px                   │
└──────────────────────────────────────────────────────────────────────────┘

Zone Guidelines:
- Zone A: Primary controls, frequent actions (most accessible)
- Zone B: Secondary controls, common actions
- Zone C: Infrequent actions, read-only info
- Zone D: Rare actions, confirmations, status (hardest to reach)

Design Principle:
- Destructive actions in Zone C-D = GOOD (prevents accidental taps)
- Frequent actions in Zone A-B = GOOD (easy access)
- Left-align content on wide displays for LHD vehicles

================================================================================
4. NAVIGATION PATTERNS
================================================================================

DECISION: Portrait displays should ALWAYS use TOP navigation

Rationale:
- Automotive displays are MOUNTED, not handheld
- Top nav is more visible (less eye travel from road)
- Content in middle = optimal reach zone
- Bottom of portrait display often near physical controls (accidental touch)
- Works for both LHD and RHD (position-neutral)

Comparison:
┌────────────────────────────────────────────────────────────────────────────┐
│ Factor           │ Top Nav              │ Bottom Nav                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Visibility       │ Easy glance          │ Eyes travel down                │
│ Content area     │ Middle (best reach)  │ Pushed up                       │
│ Accidental touch │ Less likely          │ Near physical controls          │
│ Driver position  │ Neutral (LHD/RHD)    │ Neutral                         │
│ Eye travel       │ Minimal              │ Maximum                         │
└────────────────────────────────────────────────────────────────────────────┘

FINAL NAVIGATION MATRIX:
┌────────────────────────────────────────────────────────────────────────────┐
│ Display Type              │ Navigation                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ Portrait (all sizes)      │ TOP navigation bar                             │
│ Landscape Ultra-wide      │ TOP horizontal tabs (height-constrained)       │
│ Landscape Compact         │ TOP or BOTTOM                                  │
│ Landscape Medium          │ LEFT NavigationRail                            │
│ Landscape Large (4K)      │ TOP or LEFT Rail                               │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
5. RESPONSIVE LAYOUT VARIANTS
================================================================================

------------------------------------------------------------------------------
5.1 COMPACT PORTRAIT (480x800)
------------------------------------------------------------------------------
┌──────────────────┐
│ < │ Ctrl │ Logs  │  <- Top nav
├───┴──────┴───────┤
│                  │
│  ┌────────────┐  │
│  │  Device    │  │   Single column
│  │  Control   │  │   Full width cards
│  └────────────┘  │   Vertical scroll
│  ┌────────────┐  │
│  │  System    │  │
│  │  Reset     │  │
│  └────────────┘  │
│       ↓↓↓        │
└──────────────────┘

------------------------------------------------------------------------------
5.2 COMPACT LANDSCAPE (800x480)
------------------------------------------------------------------------------
┌────────────────────────────────────┐
│ <  Settings                        │
├────────────────────────────────────┤
│ ┌───────────────┐ ┌──────────────┐ │
│ │Device Control │ │ System Reset │ │  2 columns
│ │ [Disconnect]  │ │ [Reset Video]│ │  Horizontal scroll
│ │ [Close]       │ │ [Reset USB]  │ │  if needed
│ └───────────────┘ └──────────────┘ │
├────────────────────────────────────┤
│    [Control]          [Logs]       │  <- Bottom nav
└────────────────────────────────────┘

------------------------------------------------------------------------------
5.3 MEDIUM PORTRAIT (720x1280)
------------------------------------------------------------------------------
┌────────────────────┐
│ < │ Ctrl │ Logs   │  <- Top nav
├───┴──────┴────────┤
│                    │
│ ┌────────────────┐ │
│ │ Device Control │ │  Single column
│ │  [Disconnect]  │ │  Larger cards
│ │  [Close]       │ │  More padding
│ └────────────────┘ │
│ ┌────────────────┐ │
│ │ System Reset   │ │
│ │  [Reset Video] │ │
│ │  [Reset USB]   │ │
│ └────────────────┘ │
│ ┌────────────────┐ │
│ │Display Control │ │
│ │ Immersive [O]  │ │
│ └────────────────┘ │
│ ┌────────────────┐ │
│ │Adapter Config  │ │
│ │  [Configure]   │ │
│ └────────────────┘ │
└────────────────────┘

------------------------------------------------------------------------------
5.4 MEDIUM LANDSCAPE (1280x720) - Current Design Baseline
------------------------------------------------------------------------------
┌───────────────────────────────────────────────┐
│<│                                             │
│ │   ┌─────────────┐  ┌─────────────┐          │
│C│   │Device Ctrl  │  │System Reset │          │
│t│   │[Disconnect] │  │[Reset Video]│          │
│r│   │[Close]      │  │[Reset USB]  │          │
│l│   └─────────────┘  └─────────────┘          │
│ │   ┌─────────────┐  ┌─────────────┐          │
│L│   │Display Ctrl │  │Adapter Cfg  │          │
│o│   │Immersive [O]│  │[Configure]  │          │
│g│   └─────────────┘  └─────────────┘          │
│s│                                             │
└───────────────────────────────────────────────┘
     NavigationRail (left) + 2x2 grid

------------------------------------------------------------------------------
5.5 ULTRA-WIDE LANDSCAPE (2400x960) - User's Vehicle
------------------------------------------------------------------------------
┌──────────────────────────────────────────────────────────────────────────┐
│ < │ Control │ Logs │                                                     │
├───┴─────────┴──────┴─────────────────────────────────────────────────────┤
│                                                                          │
│ ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌────────────┐              │
│ │  Device    │ │  System    │ │  Display   │ │  Adapter   │              │
│ │  Control   │ │   Reset    │ │  Control   │ │   Config   │              │
│ │            │ │            │ │            │ │            │              │
│ │[Disconnect]│ │[Rst Video] │ │Immersive[O]│ │[Configure] │              │
│ │  [Close]   │ │ [Rst USB]  │ │            │ │            │              │
│ └────────────┘ └────────────┘ └────────────┘ └────────────┘              │
│                                                                          │
│ <- LEFT-ALIGNED (LHD ergonomics)               (intentional space) ->    │
│ <- FREQUENT actions                            RARE/DESTRUCTIVE ->       │
└──────────────────────────────────────────────────────────────────────────┘

Key Features:
- Top horizontal tabs (height is limited)
- 4 columns in single row (no scrolling)
- Left-aligned content for LHD reach
- Cards ordered by frequency: Device > System > Display > Adapter
- Empty space on right is intentional (Zone D - far reach)

------------------------------------------------------------------------------
5.6 EXPANDED PORTRAIT (1080x1920) - Tesla-style
------------------------------------------------------------------------------
┌──────────────────────────────┐
│  < │  Control  │  Logs       │  <- Top nav
├────┴───────────┴─────────────┤
│                              │
│   ┌────────────────────────┐ │
│   │    Device Control      │ │
│   │   [Disconnect Phone]   │ │
│   │   [Close Adapter]      │ │
│   └────────────────────────┘ │
│                              │
│   ┌────────────────────────┐ │
│   │    System Reset        │ │
│   │   [Reset Video]        │ │
│   │   [Reset USB]          │ │
│   └────────────────────────┘ │
│                              │
│   ┌────────────────────────┐ │
│   │   Display Control      │ │
│   │   Immersive      [O]   │ │
│   └────────────────────────┘ │
│                              │
│   ┌────────────────────────┐ │
│   │  Adapter Configuration │ │
│   │      [Configure]       │ │
│   └────────────────────────┘ │
│                              │
│         (breathing room)     │
└──────────────────────────────┘

------------------------------------------------------------------------------
5.7 LARGE LANDSCAPE (3840x2160) - 4K
------------------------------------------------------------------------------
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│   <                              Settings                                      │
│                                                                                │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                │
│      ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐        │
│      │  Device Control  │   │   System Reset   │   │  Display Control │        │
│      │  [Disconnect]    │   │  [Reset Video]   │   │  Immersive  [O]  │        │
│      │  [Close]         │   │  [Reset USB]     │   │                  │        │
│      └──────────────────┘   └──────────────────┘   └──────────────────┘        │
│                                                                                │
│      ┌──────────────────┐                                                      │
│      │ Adapter Config   │      96dp touch targets                              │
│      │  [Configure]     │      48dp spacing                                    │
│      └──────────────────┘      1.25x typography scale                          │
│                                                                                │
├────────────────────────────────────────────────────────────────────────────────┤
│              [Control]                                    [Logs]               │
└────────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
5.8 LARGE PORTRAIT (2160x3840) - 4K Portrait
------------------------------------------------------------------------------
┌────────────────────────────────────────┐
│   < │  Control  │  Logs                │  <- Top nav
├─────┴───────────┴──────────────────────┤
│                                        │
│    ┌────────────────────────────────┐  │
│    │       Device Control           │  │
│    │       [Disconnect Phone]       │  │  Single column
│    │       [Close Adapter]          │  │  96dp+ touch targets
│    └────────────────────────────────┘  │  Massive padding
│                                        │
│    ┌────────────────────────────────┐  │
│    │       System Reset             │  │
│    │       [Reset Video Decoder]    │  │
│    │       [Reset USB Device]       │  │
│    └────────────────────────────────┘  │
│                                        │
│    ┌────────────────────────────────┐  │
│    │       Display Control          │  │
│    │       Immersive          [O]   │  │
│    └────────────────────────────────┘  │
│                                        │
│    ┌────────────────────────────────┐  │
│    │       Adapter Configuration    │  │
│    │          [Configure]           │  │
│    └────────────────────────────────┘  │
│                                        │
│             (breathing room)           │
└────────────────────────────────────────┘

================================================================================
6. ADAPTIVE DIMENSION RULES
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ Dimension         │ Compact  │ Medium   │ Expanded │ Large                 │
├────────────────────────────────────────────────────────────────────────────┤
│ Width threshold   │ <600dp   │ 600-840  │ 840-1200 │ >1200dp               │
│ Height threshold  │ <400dp   │ 400-600  │ 600-900  │ >900dp                │
│ Columns           │ 1        │ 2        │ 3-4      │ 3-4                   │
│ Navigation        │ Top/Bot  │ Rail/Top │ Top/Rail │ Top/Bottom            │
│ Touch target      │ 72dp     │ 72dp     │ 72dp     │ 96dp                  │
│ Card padding      │ 16dp     │ 20dp     │ 24dp     │ 32dp                  │
│ Grid gap          │ 12dp     │ 16dp     │ 20dp     │ 24dp                  │
│ Typography scale  │ 1.0x     │ 1.0x     │ 1.0x     │ 1.25x                 │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
7. IMPLEMENTATION LOGIC (PSEUDOCODE)
================================================================================

------------------------------------------------------------------------------
7.1 Navigation Selection
------------------------------------------------------------------------------

IF orientation == PORTRAIT:
    -> Top navigation bar (always)

ELSE IF height < 400dp (ultra-wide landscape):
    -> Top horizontal tabs

ELSE IF width < 600dp (compact landscape):
    -> Bottom navigation bar

ELSE IF width >= 1200dp AND height >= 900dp (large):
    -> Top navigation OR Bottom bar

ELSE (medium/expanded landscape):
    -> NavigationRail (left side)

------------------------------------------------------------------------------
7.2 Card Grid Columns
------------------------------------------------------------------------------

columns = WHEN {
    width < 500dp           -> 1
    width < 800dp           -> 2
    width < 1100dp          -> 3
    width >= 1100dp         -> 4
}

// Override for ultra-wide + short height
IF width > 900dp AND height < 450dp:
    columns = 4
    verticalScroll = false

------------------------------------------------------------------------------
7.3 Content Alignment
------------------------------------------------------------------------------

IF orientation == LANDSCAPE AND width > 1400dp:
    alignment = Alignment.Start  // Left-aligned for LHD
ELSE:
    alignment = Alignment.Center // Centered for narrower displays

================================================================================
8. SNAPP AUTOMOTIVE COMPARISON
================================================================================

Snapp Automotive is a company specializing in AAOS infotainment with a
sophisticated theming engine. Key concepts we can learn from:

┌────────────────────────────────────────────────────────────────────────────┐
│ Aspect            │ Carlink Current     │ Snapp Approach                   │
├────────────────────────────────────────────────────────────────────────────┤
│ UI Framework      │ Jetpack Compose     │ Jetpack Compose                  │
│ Theme System      │ Material 3          │ Custom token-based               │
│ Tokens            │ Hardcoded           │ UUID-based (dynamic)             │
│ Customization     │ Code changes        │ Runtime/remote changes           │
│ Multi-brand       │ Single theme        │ Supports dozens of brands        │
│ Responsive        │ Fixed breakpoints   │ Modular per-display              │
│ Drive Mode        │ Not implemented     │ Context-aware UI changes         │
│ Theme Switching   │ App restart         │ Instant, stateless               │
└────────────────────────────────────────────────────────────────────────────┘

Adoptable Concepts:
1. Display-class layouts (adaptive to screen size)
2. Token-based dimensions (easier to tune)
3. Drive-mode awareness (simplified UI while driving)
4. Remove artificial width caps

================================================================================
9. UI ELEMENT FREQUENCY ANALYSIS
================================================================================

Control Tab Elements ordered by expected usage frequency:

┌────────────────────────────────────────────────────────────────────────────┐
│ Element              │ Frequency      │ Criticality │ Ideal Zone (LHD)     │
├────────────────────────────────────────────────────────────────────────────┤
│ Back button          │ Every visit    │ Low         │ Zone A (top-left)    │
│ Tab navigation       │ Occasional     │ Low         │ Zone A               │
│ Disconnect Phone     │ Moderate       │ Medium      │ Zone A-B             │
│ Reset Video          │ Low (trouble)  │ Low         │ Zone B               │
│ Immersive Toggle     │ Rare (setup)   │ Low         │ Zone B-C             │
│ Configure Adapter    │ Rare (setup)   │ Low         │ Zone C               │
│ Close Adapter        │ Rare           │ High (dest) │ Zone C-D             │
│ Reset USB            │ Rare           │ High (dest) │ Zone C-D             │
└────────────────────────────────────────────────────────────────────────────┘

Key Insight: Destructive actions (Close, Reset USB) being harder to reach
is actually a FEATURE - prevents accidental activation while driving.

================================================================================
10. CARD UI PATTERN
================================================================================

DECISION: Keep the card-based UI layout.

The current card pattern works well for:
- Grouping related controls logically
- Visual hierarchy and scanability
- Touch-friendly containers with clear boundaries
- Consistent spacing and padding
- Flexible grid arrangement (1/2/3/4 columns)

Card Characteristics to Preserve:
┌────────────────────────────────────────────────────────────────────────────┐
│ Property          │ Value              │ Notes                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Corner radius     │ 12-16dp            │ Rounded, not sharp                │
│ Elevation         │ 1-2dp              │ Subtle, not floating              │
│ Padding (inner)   │ 20-24dp            │ Generous for touch                │
│ Gap (between)     │ 16-24dp            │ Clear separation                  │
│ Border            │ None or 1dp subtle │ Optional outline for definition   │
│ Background        │ Surface container  │ Slightly elevated from base       │
└────────────────────────────────────────────────────────────────────────────┘

Card Layout Per Display Class:
┌────────────────────────────────────────────────────────────────────────────┐
│ Display Class     │ Columns │ Card Arrangement                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Compact Portrait  │ 1       │ Full-width stacked vertically               │
│ Compact Landscape │ 2       │ 2x2 grid, may scroll                        │
│ Medium            │ 2       │ 2x2 grid, centered                          │
│ Ultra-wide        │ 4       │ 1x4 row, left-aligned, no scroll            │
│ Large (4K)        │ 3-4     │ Wrapped grid with extra padding             │
└────────────────────────────────────────────────────────────────────────────┘

Card Content Structure (consistent across all sizes):
┌─────────────────────────────────────┐
│ [Icon]  Card Title                  │  <- Header row
├─────────────────────────────────────┤
│                                     │
│  [Primary Action Button]            │  <- Actions
│                                     │
│  [Secondary Action Button]          │
│                                     │
│  or                                 │
│                                     │
│  Label                    [Toggle]  │  <- Toggle row
│  Description text                   │
│                                     │
└─────────────────────────────────────┘

================================================================================
11. PROPORTIONAL SCALING
================================================================================

PROBLEM: dp handles DPI but not screen SIZE.

What dp does (DPI scaling) - AUTOMATIC:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 72dp button on 160dpi screen = 72px   = ~11mm physical                      │
│ 72dp button on 320dpi screen = 144px  = ~11mm physical                      │
│ Result: Same PHYSICAL size regardless of DPI ✓                              │
└─────────────────────────────────────────────────────────────────────────────┘

What dp does NOT do (screen size scaling) - NEEDS IMPLEMENTATION:
┌─────────────────────────────────────────────────────────────────────────────┐
│ 800x480 screen:   72dp button = 18% of screen height                        │
│ 3840x2160 screen: 72dp button = 3% of screen height                         │
│ Result: Same dp looks TINY on large screens ✗                               │
└─────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
11.1 Solution: Display Class Scaling
------------------------------------------------------------------------------

Simple breakpoint-based scale factors:

┌────────────────────────────────────────────────────────────────────────────┐
│ Display Class    │ Width        │ Scale Factor │ Example                   │
├────────────────────────────────────────────────────────────────────────────┤
│ COMPACT          │ < 600dp      │ 0.9x         │ 800x480                   │
│ MEDIUM           │ 600-1200dp   │ 1.0x (base)  │ 1280x720, 1920x1080       │
│ LARGE            │ > 1200dp     │ 1.3x         │ 3840x2160                 │
└────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
11.2 Scaled Dimension Values
------------------------------------------------------------------------------

┌────────────────────────────────────────────────────────────────────────────┐
│ Element          │ Compact (0.9x) │ Medium (1.0x) │ Large (1.3x)           │
├────────────────────────────────────────────────────────────────────────────┤
│ Button height    │ 64dp           │ 72dp          │ 96dp                   │
│ Button text      │ 14sp           │ 16sp          │ 20sp                   │
│ Card title       │ 18sp           │ 20sp          │ 24sp                   │
│ Card padding     │ 16dp           │ 24dp          │ 32dp                   │
│ Icon size        │ 24dp           │ 28dp          │ 36dp                   │
│ Grid gap         │ 12dp           │ 16dp          │ 24dp                   │
│ Corner radius    │ 12dp           │ 16dp          │ 20dp                   │
└────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
11.3 Implementation Approach
------------------------------------------------------------------------------

Option A: Scale Factor (simplest)

    @Composable
    fun rememberDisplayScale(): Float {
        BoxWithConstraints {
            return when {
                maxWidth < 600.dp -> 0.9f
                maxWidth < 1200.dp -> 1.0f
                else -> 1.3f
            }
        }
    }

    // Usage
    val scale = rememberDisplayScale()
    Button(modifier = Modifier.height(72.dp * scale))

Option B: Dimension Tokens (more explicit)

    object AdaptiveDimens {
        @Composable
        fun buttonHeight(): Dp = when (displayClass) {
            COMPACT -> 64.dp
            MEDIUM  -> 72.dp
            LARGE   -> 96.dp
        }
    }

    // Usage
    Button(modifier = Modifier.height(AdaptiveDimens.buttonHeight()))

RECOMMENDATION: Option B for this project - explicit values are clearer
for a small number of elements.

------------------------------------------------------------------------------
11.4 Visual Comparison
------------------------------------------------------------------------------

WITHOUT Scaling (current behavior):

    800x480                          3840x2160
    ┌────────────────────┐           ┌──────────────────────────────────────┐
    │ ┌────────────────┐ │           │                                      │
    │ │   [Button]     │ │           │  ┌──────┐                            │
    │ │   [Button]     │ │           │  │[Btn] │  <- proportionally tiny   │
    │ └────────────────┘ │           │  │[Btn] │                            │
    │ ┌────────────────┐ │           │  └──────┘                            │
    │ │   [Button]     │ │           │                                      │
    │ └────────────────┘ │           │         lots of empty space          │
    └────────────────────┘           └──────────────────────────────────────┘
         Fills screen                       Looks sparse and tiny

WITH Scaling:

    800x480                          3840x2160
    ┌────────────────────┐           ┌──────────────────────────────────────┐
    │ ┌────────────────┐ │           │ ┌────────────┐ ┌────────────┐        │
    │ │   [Button]     │ │           │ │            │ │            │        │
    │ │   [Button]     │ │           │ │  [Button]  │ │  [Button]  │        │
    │ └────────────────┘ │           │ │  [Button]  │ │  [Button]  │        │
    │ ┌────────────────┐ │           │ │            │ │            │        │
    │ │   [Button]     │ │           │ └────────────┘ └────────────┘        │
    │ └────────────────┘ │           │ ┌────────────┐ ┌────────────┐        │
    └────────────────────┘           │ │  [Toggle]  │ │ [Configure]│        │
         64dp buttons                │ └────────────┘ └────────────┘        │
         (0.9x scale)                └──────────────────────────────────────┘
                                           96dp buttons (1.3x scale)
                                           Proportionally balanced

------------------------------------------------------------------------------
11.5 Implementation Complexity
------------------------------------------------------------------------------

Lines of code: ~20-30
Difficulty: LOW

    // Define scale calculation once
    @Composable
    fun rememberDisplayScale(): Float {
        return BoxWithConstraints {
            when {
                maxWidth < 600.dp -> 0.9f
                maxWidth < 1200.dp -> 1.0f
                else -> 1.3f
            }
        }
    }

    // Or define explicit tokens
    object ScaledDimens {
        @Composable fun buttonHeight() = scaled(72.dp)
        @Composable fun cardPadding() = scaled(24.dp)
        @Composable fun iconSize() = scaled(28.dp)

        @Composable private fun scaled(base: Dp): Dp {
            val scale = rememberDisplayScale()
            return base * scale
        }
    }

Then update existing AutomotiveDimens usages to use ScaledDimens.

================================================================================
12. COLOR PHILOSOPHY
================================================================================

PRINCIPLE: Simple, matte, muted palette with semantic prominence for critical actions.

------------------------------------------------------------------------------
12.1 Design Direction
------------------------------------------------------------------------------

Goals:
- Matte/flat appearance (no glossy gradients)
- Muted, dull colors (easy on eyes, reduces glare while driving)
- Low saturation for general UI elements
- HIGH contrast/saturation ONLY for critical actions
- Dark theme as default (automotive standard)

Why NOT strict Material 3:
- Material 3 favors vibrant, saturated colors
- Automotive needs subdued visuals to minimize distraction
- Critical controls (destructive actions) should BREAK the muted pattern
- Red "Reset USB Device" button is intentional - it demands attention

------------------------------------------------------------------------------
12.2 Semantic Color Usage
------------------------------------------------------------------------------

┌────────────────────────────────────────────────────────────────────────────┐
│ Severity      │ Color         │ Usage                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ DESTRUCTIVE   │ Red           │ Reset USB, Close Adapter, Delete files     │
│               │ (saturated)   │ Actions that can cause data loss/restart   │
│               │               │ MUST stand out from muted palette          │
├────────────────────────────────────────────────────────────────────────────┤
│ WARNING       │ Amber/Orange  │ Disconnect Phone, actions with side effects│
│               │ (muted)       │ Noticeable but not alarming                │
├────────────────────────────────────────────────────────────────────────────┤
│ NORMAL        │ Teal/Cyan     │ Reset Video, Configure, standard actions   │
│               │ (muted)       │ Blends with overall theme                  │
├────────────────────────────────────────────────────────────────────────────┤
│ NEUTRAL       │ Gray          │ Disabled states, secondary info            │
│               │ (very muted)  │ De-emphasized, non-interactive             │
└────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
12.3 Proposed Muted Palette
------------------------------------------------------------------------------

BACKGROUND SURFACES:
┌────────────────────────────────────────────────────────────────────────────┐
│ Role                │ Current          │ Proposed (more muted)             │
├────────────────────────────────────────────────────────────────────────────┤
│ Surface (base)      │ #0E1415          │ #0E1415 (keep - already dark)     │
│ Surface Container   │ #1A2122          │ #151A1B (slightly darker)         │
│ Card Background     │ #1E2628          │ #1C2324 (muted teal-gray)         │
│ Elevated Surface    │ #30393A          │ #252D2E (less contrast)           │
└────────────────────────────────────────────────────────────────────────────┘

PRIMARY ACTIONS (Muted Teal):
┌────────────────────────────────────────────────────────────────────────────┐
│ Role                │ Current          │ Proposed                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Primary             │ #5FD5ED          │ #4A9BA8 (desaturated cyan)        │
│ Primary Container   │ #004E5C          │ #1A3A40 (darker, muted)           │
│ On Primary          │ #FFFFFF          │ #E8F0F0 (soft white)              │
└────────────────────────────────────────────────────────────────────────────┘

WARNING ACTIONS (Muted Amber):
┌────────────────────────────────────────────────────────────────────────────┐
│ Role                │ Current          │ Proposed                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Tertiary            │ #FFB951          │ #C49545 (muted gold)              │
│ Tertiary Container  │ #3D2E00          │ #2E2515 (dark muted amber)        │
└────────────────────────────────────────────────────────────────────────────┘

DESTRUCTIVE ACTIONS (Prominent Red - intentionally NOT muted):
┌────────────────────────────────────────────────────────────────────────────┐
│ Role                │ Current          │ Proposed                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Error               │ #BA1A1A          │ #C62828 (clear red, stands out)   │
│ Error Container     │ #410002          │ #2D1516 (dark red background)     │
│ On Error            │ #FFFFFF          │ #FFFFFF (high contrast)           │
└────────────────────────────────────────────────────────────────────────────┘

TEXT & ICONS:
┌────────────────────────────────────────────────────────────────────────────┐
│ Role                │ Current          │ Proposed                          │
├────────────────────────────────────────────────────────────────────────────┤
│ On Surface          │ #E1E3E3          │ #D5DADA (slightly muted white)    │
│ On Surface Variant  │ #BFC9C9          │ #8A9494 (muted gray)              │
│ Outline             │ #889394          │ #5A6566 (subtle borders)          │
└────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
12.4 Color Application Examples
------------------------------------------------------------------------------

Button Styling by Severity:

  ┌─────────────────────────────────────┐
  │  [Reset USB Device]                 │  <- DESTRUCTIVE
  │  Background: #C62828 (saturated)    │     Immediately visible
  │  Text: #FFFFFF                      │     Demands attention
  │  Border: none                       │
  └─────────────────────────────────────┘

  ┌─────────────────────────────────────┐
  │  [Disconnect Phone]                 │  <- WARNING
  │  Background: #2E2515 (muted)        │     Noticeable but calm
  │  Text: #C49545                      │
  │  Border: 1dp #C49545                │
  └─────────────────────────────────────┘

  ┌─────────────────────────────────────┐
  │  [Reset Video Decoder]              │  <- NORMAL
  │  Background: #1A3A40 (muted)        │     Blends with UI
  │  Text: #4A9BA8                      │     Standard action
  │  Border: 1dp #4A9BA8                │
  └─────────────────────────────────────┘

  ┌─────────────────────────────────────┐
  │  [Configure]                        │  <- NEUTRAL/TONAL
  │  Background: #252D2E (subtle)       │     Very understated
  │  Text: #8A9494                      │     Low priority action
  │  Border: 1dp #5A6566                │
  └─────────────────────────────────────┘

------------------------------------------------------------------------------
12.5 Rationale for Breaking Material 3
------------------------------------------------------------------------------

Material 3 Guidelines vs Automotive Reality:

┌────────────────────────────────────────────────────────────────────────────┐
│ Material 3 Says              │ Automotive Needs                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Vibrant primary colors       │ Muted colors reduce eye strain              │
│ Consistent color roles       │ Destructive = RED regardless of theme       │
│ Dynamic color from wallpaper │ Fixed palette for brand consistency         │
│ High saturation accents      │ Low saturation, high contrast text          │
│ Error color for errors only  │ Error color for ANY destructive action      │
└────────────────────────────────────────────────────────────────────────────┘

Key Decisions:
1. "Reset USB Device" stays RED - it's destructive, not an error
2. Primary teal is desaturated - less strain during night driving
3. Backgrounds stay very dark - OLED power efficiency, glare reduction
4. Red is the ONLY saturated color - draws eye to critical controls
5. No dynamic theming - predictable UI in all conditions

------------------------------------------------------------------------------
12.6 Accessibility Considerations
------------------------------------------------------------------------------

- Red destructive buttons maintain 4.5:1+ contrast ratio
- Muted colors still meet WCAG AA for text readability
- Color is NOT the only indicator (icons + text labels)
- High contrast mode could increase saturation if needed
- Night mode (even more muted) could be considered for future

================================================================================
13. NEXT STEPS
================================================================================

Layout & Responsiveness:
[ ] Define WindowSizeClass utility in Compose
[ ] Create layout variants for each display class
[ ] Implement adaptive navigation selection
[ ] Test on emulators: 800x480, 1280x720, 2400x960, 3840x2160
[ ] Test portrait orientations
[ ] Consider RHD vehicle variant (mirror layout)
[ ] Evaluate token-based dimension system for future flexibility

Color & Theming:
[ ] Implement muted color palette in Theme.kt
[ ] Ensure destructive buttons remain saturated red
[ ] Verify WCAG contrast ratios for all color combinations
[ ] Test colors under various ambient lighting conditions
[ ] Consider night mode variant (even more subdued)

Proportional Scaling:
[ ] Create ScaledDimens or AdaptiveDimens object
[ ] Define scale factors per display class (0.9x / 1.0x / 1.3x)
[ ] Apply scaling to button heights, card padding, icon sizes
[ ] Apply scaling to typography (sp values)
[ ] Test proportions on 800x480, 1920x1080, 3840x2160

================================================================================
14. REFERENCES
================================================================================

- Snapp Automotive Theming Engine: https://www.snappautomotive.io/theming-engine
- Snapp Multi-Brand Design System: https://www.snappautomotive.io/blog/how-we-created-a-multi-brand-design-system-in-figma
- Google Automotive Design for Compose: https://github.com/google/automotive-design-compose
- Material 3 Adaptive Layouts: https://m3.material.io/foundations/layout/understanding-layout

================================================================================
END OF DOCUMENT
================================================================================
